
Throat.Profile = 1
Throat.Diameter = 25.4 		; [mm]
Throat.Angle = 7 			; [deg]
Coverage.Angle = 45
Length = 94				; [mm]
Term.s = 0.5
Term.n = 4.0 
Term.q = 0.996

Rollback = 1
Rollback.StartAt = 0.6
Rollback.Angle = 180

; -------------------------------------------------------

Mesh.AngularSegments = 8
Mesh.LengthSegments = 40
Mesh.SubdomainSlices=

Mesh.RearShape = 1
Mesh.WallThickness = 5.0; [mm]

; -------------------------------------------------------

ABEC.SimType = 2
ABEC.SimProfile = 0
ABEC.f1 = 200 ; [Hz]
ABEC.f2 = 20000 ; [Hz]
ABEC.NumFrequencies = 100
ABEC.MeshFrequency = 30000 ; [Hz]

ABEC.Polars:SPL = {
  MapAngleRange = 0,180,37
  NormAngle = 20    ; [deg]
  Distance = 3      ; [m]
}

; -------------------------------------------------------

Output.SubDir = "demos"
Output.STL = 0
Output.ABECProject = 1

