
Throat.Profile = 1
Throat.Diameter = 25.4 		; [mm]
Throat.Angle = 7 			; [deg]
Length = 94

GCurve.Type = 2				; superformula
GCurve.SF = 0.95,0.82,4,0.8,7,1.9
GCurve.Width = 68
GCurve.Dist = 0.5

Term.s = 0.5
Term.n = 4.0 
Term.q = 0.996

Morph.TargetShape = 0
Morph.FixedPart = 0.0
Morph.Rate = 3
Morph.CornerRadius = 18 ; [mm]

; -------------------------------------------------------

Mesh.AngularSegments = 120
Mesh.LengthSegments = 20
Mesh.ThroatResolution = 4.0 ; [mm]
Mesh.InterfaceResolution = 8.0 ; [mm]
Mesh.InterfaceOffset = 5.0 ; [mm]

; -------------------------------------------------------

ABEC.SimType = 1
ABEC.f1 = 1000 ; [Hz]
ABEC.f2 = 10000 ; [Hz]
ABEC.NumFrequencies = 20
ABEC.MeshFrequency = 1000 ; [Hz]

ABEC.Polars:SPL = {
  MapAngleRange = 0,90,19
  NormAngle = 10    ; [deg]
  Distance = 3      ; [m]
  Offset = 95       ; [mm]
}

; -------------------------------------------------------

Output.SubDir = "demos"
Output.STL = 1
Output.ABECProject = 1

